Lab2_XML/Resources/music_albums.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="albums">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="album" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="genres">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="genre" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="artists">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="artist" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="releaseDate" type="xs:date"/>
							<xs:element name="ageRestriction" type="xs:string"/>
							<xs:element name="tracks">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="track" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="title" type="xs:string"/>
													<xs:element name="duration" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
